<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

	<input>
		<net-file value="map.net.xml"/>
		<route-files value="route.rou.xml"/>
	</input>

	<time>
		<begin value="0"/>
		<end value="200"/>
	</time>

</configuration>
